server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
    }

#    location /signalk/ {
#        proxy_set_header    Host $host;
#        proxy_set_header    X-Real-IP $remote_addr;
#        proxy_redirect      off;
#        proxy_pass          http://127.0.0.1:8080/admin;
#    }

    location /ruutu1/ {
        proxy_pass http://127.0.0.1:8080/plugins/signalk-node-red/redApi/ui/;
    }
}